# =========================
# Environment
# =========================
ENV_NAME=QA

# =========================
# Auth / Login
# =========================

# FusionAuth login URL (used by setup())
AUTH_URL=https://qa.auth.ui.marketing

# Admin user login
LOGIN_ID=pw.admin
USER_PASSWORD="op://QA - Automation/dafugcfj2yb7tvuqrtizqj3dbu/password"

# =========================
# GraphQL
# =========================

# GraphQL endpoint used by k6 client
GRAPHQL_URL=https://qa.ui.marketing/api/graphql

# =========================
# FusionAuth Headers
# =========================

# Required headers for /api/login
UI_MARKETING_TENANT="op://QA - Automation/h3a6vcjll2hjf732nefjikbzzu/QA Environment/Tenant ID"
UI_MARKETING_APPLICATION="op://QA - Automation/h3a6vcjll2hjf732nefjikbzzu/QA Environment/Application ID"
UI_MARKETING_AUTHORIZATION="op://QA - Automation/h3a6vcjll2hjf732nefjikbzzu/QA Environment/Authorization"
